# WillBlazor

./: WillBlazor.sln
WillBlazor/Client/: Program.cs  WillBlazor.Client.csproj  _Imports.razor
WillBlazor/Client/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs
WillBlazor/Client/Pages/: FetchData.razor  Index.razor
WillBlazor/Client/Pages/Authors/: AuthorForm.razor  CreateAuthor.razor  EditAuthor.razor  IndexAuthor.razor
WillBlazor/Client/Pages/Authors/Pictures/: CreatePicture.razor  EditPicture.razor  IndexPictures.razor  PictureForm.razor
WillBlazor/Client/Pages/Posts/: CreatePost.razor  EditPost.razor  IndexPosts.razor  PictureForm.razor  PostForm.razor  SidebarSelector.razor  ViewPost.razor
WillBlazor/Client/Pages/Teams/Bengals/: BengalsArticle.razor  IndexBengals.razor
WillBlazor/Client/Pages/Teams/Browns/: BrownsArticle.razor  IndexBrowns.razor
WillBlazor/Client/Pages/Teams/Cavaliers/: CavaliersArticle.razor  IndexCavaliers.razor
WillBlazor/Client/Pages/Teams/Hawkeyes/: HawkeyesArticle.razor  IndexHawkeyes.razor
WillBlazor/Client/Pages/Teams/OhioState/: IndextOSU.razor  tOSUArticle.razor
WillBlazor/Client/Pages/Teams/Raiders/: IndexRaiders.razor  RaidersArticle.razor
WillBlazor/Client/Pages/Teams/Reds/: IndexReds.razor  RedsArticle.razor
WillBlazor/Client/Properties/: launchSettings.json
WillBlazor/Client/Repository/: AuthorRepository.cs  IAuthorRepository.cs  IPictureRepository.cs  IPostRepository.cs  PictureRepository.cs  PostRepository.cs
WillBlazor/Client/Shared/: ArticleContent.razor  ArticleHeader.razor  ArticleImage.razor  ArticleSidebar.razor  ArticleText.razor  IndexArticleView.razor  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavMenu.razor  NavMenu.razor.css  RenderPicture.razor  TeamArticles.razor  ViewPictures.razor
WillBlazor/Client/wwwroot/: index.html
WillBlazor/Client/wwwroot/css/: StyleSheet.css
WillBlazor/Server/: Program.cs  Startup.cs  WillBlazor.Server.csproj  appsettings.Development.json  appsettings.json
WillBlazor/Server/Controllers/: AuthorsController.cs  OidcConfigurationController.cs  PicturesController.cs  PostsController.cs
WillBlazor/Server/Data/: ApplicationDbContext.cs
WillBlazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210101194356_initial.Designer.cs  20210101194356_initial.cs  20210102132613_mig2.Designer.cs  20210102132613_mig2.cs  20210103152210_mig3.Designer.cs  20210103152210_mig3.cs  20210103153104_mig4.Designer.cs  20210103153104_mig4.cs  20210103153528_mig5.Designer.cs  20210103153528_mig5.cs  20210103182439_mig6.Designer.cs  20210103182439_mig6.cs  20210104234951_mig7.Designer.cs  20210104234951_mig7.cs  20210107134713_mig-8.Designer.cs  20210107134713_mig-8.cs  20210110132644_mig9.Designer.cs  20210110132644_mig9.cs  20210117173448_mig10.Designer.cs  20210117173448_mig10.cs  ApplicationDbContextModelSnapshot.cs
WillBlazor/Server/Helpers/: IFileStorageService.cs
WillBlazor/Server/Models/: ApplicationUser.cs
WillBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
WillBlazor/Server/Properties/: launchSettings.json
(+9 files in other folders)
